language: java
before_install:
- chmod +x gradlew
deploy:
  provider: releases
  api_key:
    secure: qaHE3kyzaR2fNlgskzQLwigMg0zYczpeFMhKpRDf724UguXXpnf9BbuihZo2xKaZV0KTfcMEFNPWiXtQXnVvqEnr0/VGzObfKvjNUc+y4sbTs7GnDaxQPWVknDqSrTkdVSnpMmow28fsYqjj3v0BGo7FGIp41Sn8KXrNJ/3uzE1NE5J8g11G1aPEelRon2v2hdh+jD8YDpRciDY76SDkLG6MTC0srdx3MzWiPQS4/lH2wRRhhyE+zHHHM7D5JMpb/wmEuAdJJ9tdPlnaNEp+JeopiLYEaM6tEO4rOUf0K3lBg5IUXDHtq8HbkDjnBmk9HmGS7GdRG5WnZKzKFy3fXZyj6DjY4RCP8pJWpsjnILHR01Wfa7G9DBs0evPk4Hqd1NDt3vH63HAh6nGqhyp1/3VllCFjx8jEUFGjUKqFzma579o3aQyb8daU/aScjnoeQh4dGXdq2VKb/labs6LLlDbxPz91epb1TEIVVAzvmlHOgRMWJgAy/sA3s85Ai+MXq3nTM0AKkNxU2bRtdWa4iIuMQdSgdQn6cWPS/prYvAbxKI+lYpePRSYCuvvIWIPhXVBEHPKjhEMBdAV7MIj3N8YAX9nvEKwWMLfu/iApS7CXvkz1vMUS+kM/lAlNs3LsETUFTK8No51YMV6JGhQRuimcLdLLn36KN+p3lF5BaA8=
  file: build/libs/xlr-newrelic-plugin-1.0.2.jar
  on:
    tags: true
    repo: xebialabs-community/xlr-newrelic-plugin
notifications:
  slack:
    secure: G8BiQ/clO08hzDF3eS8//7GAmZAAH0y+j27cz9/Pk4LQZ9F2Qbm0GfqKeiv5iz1BqZ9stNq1vOP5JuTW8MyR/VqtKFvCLSHvu+c+Qn9rJzKYG7rI0Xq6DL5fLpCrAMCoejyFumA3B+Sh08MALbLSxyLwRPu0OSY07ggE4ellkDGYMLAzP/Pjg8hq83dWVAX2XyKsiMSWAhszwMvwaUJ/6cVQgGots+dn+x6YtJ4GiWJxY01pZi6p6hd7Ib/iZNflfHhdKNxAEhoTMmi9+zWIvbOY2iSO41Fb1X6SBHqxM2nDQBwqsk62Gi8aY4EfMlHoiVz/Ayff/hxKUeHT5tf/xL3gSgrVAoXMCBRAChuU6liR/wAdWUiz5mtvBvtVtyTVAdtdemiIKZOhPyvvL3jPvl28tY8VSmgIr/yGz+n1wfPXgYJSMImaps0tVINww47Mlr1QmZz8KSQarq32QxWKnvpcE6m6W0RN6/I5Nu13IF1bmoIm24MiIRkFW76RPezr8Q4KDKwvW3OhGd7KuIIWVEQOkIQghoFg6pC1C/c6+9p2DWhIqO1N+9nRQX3pZ9uv/2PGXBkSvs0Lb08/22Ey+RXJwY8nlzkvChuJDhAT4DgDqQs0BUbcXcsyLnnf8ZG/lOiTl38q1S6GWtDT6SnA1g7Wh+wUHRuCjI2fz+54hf4=
