language: java
before_install:
- chmod +x gradlew
deploy:
  provider: releases
  api_key:
    secure: qaHE3kyzaR2fNlgskzQLwigMg0zYczpeFMhKpRDf724UguXXpnf9BbuihZo2xKaZV0KTfcMEFNPWiXtQXnVvqEnr0/VGzObfKvjNUc+y4sbTs7GnDaxQPWVknDqSrTkdVSnpMmow28fsYqjj3v0BGo7FGIp41Sn8KXrNJ/3uzE1NE5J8g11G1aPEelRon2v2hdh+jD8YDpRciDY76SDkLG6MTC0srdx3MzWiPQS4/lH2wRRhhyE+zHHHM7D5JMpb/wmEuAdJJ9tdPlnaNEp+JeopiLYEaM6tEO4rOUf0K3lBg5IUXDHtq8HbkDjnBmk9HmGS7GdRG5WnZKzKFy3fXZyj6DjY4RCP8pJWpsjnILHR01Wfa7G9DBs0evPk4Hqd1NDt3vH63HAh6nGqhyp1/3VllCFjx8jEUFGjUKqFzma579o3aQyb8daU/aScjnoeQh4dGXdq2VKb/labs6LLlDbxPz91epb1TEIVVAzvmlHOgRMWJgAy/sA3s85Ai+MXq3nTM0AKkNxU2bRtdWa4iIuMQdSgdQn6cWPS/prYvAbxKI+lYpePRSYCuvvIWIPhXVBEHPKjhEMBdAV7MIj3N8YAX9nvEKwWMLfu/iApS7CXvkz1vMUS+kM/lAlNs3LsETUFTK8No51YMV6JGhQRuimcLdLLn36KN+p3lF5BaA8=
  file: build/libs/xlr-newrelic-plugin-1.0.2.jar
  on:
    tags: true
    repo: xebialabs-community/xlr-newrelic-plugin
